<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountMangeViewController" customModule="agency_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="lpf-ea-nnH" customClass="AccountMangeViewController" customModule="agency_ios" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="hhA-Yn-6eV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-K2-YYu">
                        <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iG2-ZF-tVM" firstAttribute="bottom" secondItem="X0m-K2-YYu" secondAttribute="bottom" id="CgR-Dc-3DN"/>
                    <constraint firstItem="X0m-K2-YYu" firstAttribute="leading" secondItem="iG2-ZF-tVM" secondAttribute="leading" id="IKg-AY-b4R"/>
                    <constraint firstItem="iG2-ZF-tVM" firstAttribute="trailing" secondItem="X0m-K2-YYu" secondAttribute="trailing" id="TAf-U1-JlN"/>
                    <constraint firstItem="X0m-K2-YYu" firstAttribute="top" secondItem="iG2-ZF-tVM" secondAttribute="top" constant="20" id="rKX-sm-0nt"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="iG2-ZF-tVM"/>
            </view>
            <connections>
                <outlet property="tableview" destination="X0m-K2-YYu" id="ETz-qB-am0"/>
            </connections>
            <point key="canvasLocation" x="270" y="82"/>
        </viewController>
    </objects>
</document>
