<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="agency_ios" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="HUG-B0-YAk" customClass="UpdatePasswordViewController" customModule="agency_ios" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="5dG-Ra-UNf" customClass="UpdatePass">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-k8-Y1H">
                        <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示 : 请输入8～20字母和数字或下划线的组合、不含特殊符号。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-73-dh9">
                                <rect key="frame" x="20" y="10" width="728" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.094117647060000004" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQy-73-dh9" secondAttribute="trailing" constant="20" id="Ad8-PM-lzM"/>
                            <constraint firstItem="rQy-73-dh9" firstAttribute="top" secondItem="tMr-k8-Y1H" secondAttribute="top" constant="10" id="Tev-ce-Mhn"/>
                            <constraint firstAttribute="bottom" secondItem="rQy-73-dh9" secondAttribute="bottom" constant="10" id="U6A-1l-BV7"/>
                            <constraint firstItem="rQy-73-dh9" firstAttribute="leading" secondItem="tMr-k8-Y1H" secondAttribute="leading" constant="20" id="XiZ-DO-Ltz"/>
                            <constraint firstAttribute="height" constant="60" id="fY2-pV-6MG"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-iB-Mmp">
                        <rect key="frame" x="80" y="140" width="608" height="220"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="quw-ta-JTr">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-sh-r59" userLabel="currentPasswordTextFiled">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5pc-Fy-J0M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-rQ-eJd">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" label="请输入正确的密码"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="w5N-C3-PbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-RM-AaY">
                                <rect key="frame" x="0.0" y="90" width="608" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-Kq-sau" userLabel="newPasswordTextFiled">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="40"/>
                                        <accessibility key="accessibilityConfiguration" hint="请输入新密码"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Myr-uA-zQI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请輸入8~20字母和数字或下划線的組合、不含特殊符號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-Wt-KM0">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="45"/>
                                        <accessibility key="accessibilityConfiguration" label="請輸入8~20字母和數字或下滑線的組合、不含特殊符號"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5lN-vf-Gc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-ZL-kKa">
                                <rect key="frame" x="0.0" y="180" width="608" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-QU-1bh" userLabel="confirmPasswordTextFiled">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="40"/>
                                        <accessibility key="accessibilityConfiguration" hint="再次输入新密码"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aoo-jv-5Wn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-AW-CeY">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" label="請輸入8~20字母和數字或下滑線的組合、不含特殊符號"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="mEL-9D-Gw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                    </stackView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-Z6-RvF">
                        <rect key="frame" x="80" y="410" width="608" height="42"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.31764705879999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Ks5-4W-DPH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title=" 提交">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BVh-Z6-RvF" firstAttribute="leading" secondItem="5dG-Ra-UNf" secondAttribute="leading" constant="20" id="5Ja-hP-j28">
                        <variation key="widthClass=regular" constant="80"/>
                    </constraint>
                    <constraint firstItem="xeA-iB-Mmp" firstAttribute="top" secondItem="tMr-k8-Y1H" secondAttribute="bottom" constant="40" id="LC5-nc-e3I">
                        <variation key="widthClass=regular" constant="60"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="BVh-Z6-RvF" secondAttribute="trailing" constant="20" id="Osw-3H-EYT">
                        <variation key="widthClass=regular" constant="80"/>
                    </constraint>
                    <constraint firstItem="xeA-iB-Mmp" firstAttribute="leading" secondItem="5dG-Ra-UNf" secondAttribute="leading" constant="20" id="SKn-hu-GdH">
                        <variation key="widthClass=regular" constant="80"/>
                    </constraint>
                    <constraint firstItem="tMr-k8-Y1H" firstAttribute="leading" secondItem="DnB-zj-ka5" secondAttribute="leading" id="WdL-a4-6Dp"/>
                    <constraint firstItem="tMr-k8-Y1H" firstAttribute="top" secondItem="DnB-zj-ka5" secondAttribute="top" id="dtX-ot-flK"/>
                    <constraint firstAttribute="trailing" secondItem="xeA-iB-Mmp" secondAttribute="trailing" constant="20" id="eKD-rm-Jks">
                        <variation key="widthClass=regular" constant="80"/>
                    </constraint>
                    <constraint firstItem="BVh-Z6-RvF" firstAttribute="top" secondItem="xeA-iB-Mmp" secondAttribute="bottom" constant="25" id="tfM-7c-vjA">
                        <variation key="widthClass=regular" constant="50"/>
                    </constraint>
                    <constraint firstItem="DnB-zj-ka5" firstAttribute="trailing" secondItem="tMr-k8-Y1H" secondAttribute="trailing" id="wj2-Xs-Rcu"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="DnB-zj-ka5"/>
            </view>
            <connections>
                <outlet property="confirmPasswordHintLabel" destination="cGi-AW-CeY" id="WHv-dZ-8bF"/>
                <outlet property="confirmPasswordTextField" destination="g6R-QU-1bh" id="77M-UW-PDJ"/>
                <outlet property="currentPasswordHintLabel" destination="zBh-rQ-eJd" id="TSQ-z5-0Bp"/>
                <outlet property="currentPasswordTextField" destination="P8V-sh-r59" id="tkg-2L-YJ6"/>
                <outlet property="keyboard" destination="dtX-ot-flK" id="m46-gC-bQT"/>
                <outlet property="newPasswordHintLabel" destination="l5b-Wt-KM0" id="p5e-Qk-oTU"/>
                <outlet property="newPasswordTextField" destination="mXr-Kq-sau" id="IDp-MA-kXg"/>
                <outlet property="submitButton" destination="BVh-Z6-RvF" id="fL5-rB-ghu"/>
            </connections>
            <point key="canvasLocation" x="25" y="110"/>
        </viewController>
    </objects>
</document>
